NODE_ENV=development
PORT=5000
CORS_URL=http://localhost:5173

# database creds
DB_URL="your mongodb url don't include database name it will be auto configured" can be any local or atlas EX Local: "mongodb://localhost:27017" EX Atlas: "mongodb+srv://<username>:<password>@cluster0.mongodb.net?retryWrites=true&w=majority"
DB_NAME=ZenChat
DB_MIN_POOL_SIZE=2
DB_MAX_POOL_SIZE=5

COOKIE_VALIDITY_SEC=172800 
ACCESS_TOKEN_VALIDITY_SEC=182800 
REFRESH_TOKEN_VALIDITY_SEC=604800 
TOKEN_ISSUER=api.zenchat.com
TOKEN_AUDIENCE=zenchat.com

JWT_SECRET_KEY=ad9acf5d38a4449da39dba841a4f339681f0a74bc7b014f9876cba55f48563fd
